Fire.png
size:1020,436
filter:Linear,Linear
pma:true
scale:0.3
Fire_01
bounds:0,0,144,144
Fire_02
bounds:146,0,144,144
Fire_03
bounds:292,0,144,144
Fire_04
bounds:438,0,144,144
Fire_05
bounds:584,0,144,144
Fire_06
bounds:730,0,144,144
Fire_07
bounds:876,0,144,144
Fire_08
bounds:0,146,144,144
Fire_09
bounds:146,146,144,144
Fire_10
bounds:292,146,144,144
Fire_11
bounds:438,146,144,144
Fire_12
bounds:584,146,144,144
Fire_13
bounds:730,146,144,144
Fire_14
bounds:876,146,144,144
Fire_15
bounds:0,292,144,144
Fire_16
bounds:146,292,144,144
