GlowExp.png
size:998,118
filter:Linear,Linear
pma:true
scale:0.3
Glow-explosion_01
bounds:0,0,38,38
Glow-explosion_02
bounds:40,0,38,38
Glow-explosion_03
bounds:80,0,38,38
Glow-explosion_04
bounds:120,0,38,38
Glow-explosion_05
bounds:160,0,38,38
Glow-explosion_06
bounds:200,0,38,38
Glow-explosion_07
bounds:240,0,38,38
Glow-explosion_08
bounds:280,0,38,38
Glow-explosion_09
bounds:320,0,38,38
Glow-explosion_10
bounds:360,0,38,38
Glow-explosion_11
bounds:400,0,38,38
Glow-explosion_12
bounds:440,0,38,38
Glow-explosion_13
bounds:480,0,38,38
Glow-explosion_14
bounds:520,0,38,38
Glow-explosion_15
bounds:560,0,38,38
Glow-explosion_16
bounds:600,0,38,38
Glow-explosion_17
bounds:640,0,38,38
Glow-explosion_18
bounds:680,0,38,38
Glow-explosion_19
bounds:720,0,38,38
Glow-explosion_20
bounds:760,0,38,38
Glow-explosion_21
bounds:800,0,38,38
Glow-explosion_22
bounds:840,0,38,38
Glow-explosion_23
bounds:880,0,38,38
Glow-explosion_24
bounds:920,0,38,38
Glow-explosion_25
bounds:960,0,38,38
Glow-explosion_26
bounds:0,40,38,38
Glow-explosion_27
bounds:40,40,38,38
Glow-explosion_28
bounds:80,40,38,38
Glow-explosion_29
bounds:120,40,38,38
Glow-explosion_30
bounds:160,40,38,38
Glow-explosion_31
bounds:200,40,38,38
Glow-explosion_32
bounds:240,40,38,38
Glow-explosion_33
bounds:280,40,38,38
Glow-explosion_34
bounds:320,40,38,38
Glow-explosion_35
bounds:360,40,38,38
Glow-explosion_36
bounds:400,40,38,38
Glow-explosion_37
bounds:440,40,38,38
Glow-explosion_38
bounds:480,40,38,38
Glow-explosion_39
bounds:520,40,38,38
Glow-explosion_40
bounds:560,40,38,38
Glow-explosion_41
bounds:600,40,38,38
Glow-explosion_42
bounds:640,40,38,38
Glow-explosion_43
bounds:680,40,38,38
Glow-explosion_44
bounds:720,40,38,38
Glow-explosion_45
bounds:760,40,38,38
Glow-explosion_46
bounds:800,40,38,38
Glow-explosion_47
bounds:840,40,38,38
Glow-explosion_48
bounds:880,40,38,38
Glow-explosion_49
bounds:920,40,38,38
Glow-explosion_50
bounds:960,40,38,38
Glow-explosion_51
bounds:0,80,38,38
Glow-explosion_52
bounds:40,80,38,38
Glow-explosion_53
bounds:80,80,38,38
Glow-explosion_54
bounds:120,80,38,38
Glow-explosion_55
bounds:160,80,38,38
Glow-explosion_56
bounds:200,80,38,38
Glow-explosion_57
bounds:240,80,38,38
Glow-explosion_58
bounds:280,80,38,38
Glow-explosion_59
bounds:320,80,38,38
Glow-explosion_60
bounds:360,80,38,38
Glow-explosion_61
bounds:400,80,38,38
Glow-explosion_62
bounds:440,80,38,38
Glow-explosion_63
bounds:480,80,38,38
Glow-explosion_64
bounds:520,80,38,38
