queenazshara.png
size:710,3050
filter:Linear,Linear
scale:0.5
arm_L1
bounds:2,167,271,357
rotate:90
arm_L2
bounds:81,86,390,132
rotate:180
arm_R1
bounds:2,261,293,309
rotate:270
arm_R2
bounds:479,1033,229,362
body
bounds:277,288,427,770
offsets:0,20,427,790
rotate:180
eyebrow
bounds:178,3034,56,14
f1
bounds:170,2899,53,114
f2
bounds:121,2743,30,101
f3
bounds:110,2846,59,35
f4
bounds:373,2706,99,81
f5
bounds:2,72,86,46
f6
bounds:123,2652,46,90
fx/spiral
bounds:98,2971,78,77
gem
bounds:106,2883,62,86
hair
bounds:2,2645,403,49
rotate:90
head
bounds:473,106,211,207
head_back
bounds:541,1421,147,121
shoulder_L1
bounds:373,2789,101,259
shoulder_L2
bounds:473,2,102,188
rotate:90
shoulder_R1
bounds:2,594,152,279
shoulder_R2
bounds:607,1134,88,285
staff
bounds:541,1572,167,1476
tentacle2
bounds:317,861,160,1845
tentacle3
bounds:2,874,253,2174
tentacle4
bounds:206,1192,165,1856
rotate:180
tentacle5
bounds:477,1463,62,1585
